#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

SERVER_NAME='localhost:5000'

DEBUG=True
SECRET_KEY='=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'

DATABASE='./portal/data/app.db'

DATASETS='./portal/data/mydatasets.json'
DATASET_ENDPOINT_ID='<globus collection hash here>'
DATASET_ENDPOINT_BASE='/'

GRAPH_ENDPOINT_ID='db57ddde-6d04-11e5-ba46-22000b92c6ec'
GRAPH_ENDPOINT_BASE='/'

SERVICE_URL_BASE='https://localhost:5100'

PORTAL_CLIENT_ID='7efa68b0-33dd-4536-9481-944181aafe19'
PORTAL_CLIENT_SECRET='VrSNU6pztymqq0swDZvye8+PdZQ4l+/wpu5CzWROK80='

GLOBUS_AUTH_LOGOUT_URI='https://auth.globus.org/v2/web/logout'
